
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZHNodndwYXVidXR4aHhkbXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTE3NTQsImV4cCI6MjA2MDYyNzc1NH0.W1-OZwySgfN8MGHfFACQvVZtu7FqnsMjyV5VixEys_E
VITE_SUPABASE_URL=https://egdshvwpaubutxhxdmqj.supabase.co